GITHUB_ID=Ov23li2skbMGXMapyEmm
GITHUB_SECRET=1d97c44a2793fba02ceafcc4d2dedab4a2f0dfe9 

GOOGLE_CLIENT_ID="1034350387032-9lcl5opdho4osbbpvflp07kemaarckjp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
